DB_USER=postgres
DB_HOST=db-sig155.cz4wgosmae4q.us-east-2.rds.amazonaws.com
DB_NAME=db_sig155
DB_PASSWORD=postgres
DB_PORT=5432

//Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAeCgSnGs1O8xE3ISxn4UZKMxje1eJZeNo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=storage-39b2e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=storage-39b2e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-39b2e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=702978517630
NEXT_PUBLIC_FIREBASE_APP_ID=1:702978517630:web:b6c71eae757b5c7894462f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FVQ7LDMYRM

//Google 
GOOGLE_CLIENT_ID=67250598087-8vf168rlqnk60665as0ja3cgvuvd561n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

